# login_with_twitter_web

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/tfandkusu/twitter/login/: MySession.kt  TwitterLogin.kt  TwitterLoginApplication.kt
src/main/resources/: application.conf  privacy_policy.html  term_of_service.html
src/main/webapp/WEB-INF/: appengine-web.xml  template-appengine-web.xml
