buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.3.0'
        classpath 'org.gretty:gretty:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'com.google.cloud.tools.appengine'
// これがないとgradleのタスクを実行できない。
apply plugin: 'war'
// https://gretty-gradle-plugin.github.io/gretty-doc/Getting-started.html
apply plugin: 'org.gretty'

group 'com.tfandkusu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def ktor_version = '1.3.2'
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    // Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// http://localhost:8080/login_with_twitter_web になることを防ぐ
gretty {
    contextPath = '/'
}
appengine {
    deploy {
        version = "a1"
        projectId = System.getenv()['GCP_PROJECT_ID']
    }
}
